ion.Controls/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ion.Controls">

    <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <local:RegexBox HorizontalContentAlignment="Right"
                                        AllowSpace="False"
                                        RegexString="^(\-?[0-9]{0,})(\.[0-9]{0,})?$"
                                        Text="{Binding Value,
                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                      AncestorType={x:Type local:NumericUpDown}},
                                                       Converter={StaticResource ResourceKey=DoubleToStringConverter},
                                                       Mode=TwoWay}" />

                        <RepeatButton Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding IncreaseValueCommand,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type local:NumericUpDown}}}"
                                      Content="+"
                                      Focusable="False"
                                      IsTabStop="False" />

                        <RepeatButton Grid.Column="2"
                                      HorizontalAlignment="Stretch"
                                      Command="{Binding DecreaseValueCommand,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type local:NumericUpDown}}}"
                                      Content="-"
                                      Focusable="False"
                                      IsTabStop="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <!--
        <Style x:Key="PolygonStyle1" TargetType="{x:Type Polygon}">
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Effect">
        <Setter.Value>
        <DropShadowEffect BlurRadius="5"
        Opacity="1"
        ShadowDepth="0" />
        </Setter.Value>
        </Setter>
        </Trigger>
        
        <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Effect">
        <Setter.Value>
        <DropShadowEffect BlurRadius="3"
        Opacity="0.7"
        ShadowDepth="0" />
        </Setter.Value>
        </Setter>
        </Trigger>
        </Style.Triggers>
        </Style>
        
        <PointCollection x:Key="PointCollection1">0,0 6,10 12,0</PointCollection>
        
        <Style x:Key="down" TargetType="RepeatButton">
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
        <Polygon Fill="{TemplateBinding Background}"
        Points="{StaticResource PointCollection1}"
        Style="{StaticResource PolygonStyle1}" />
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        </Style>
        
        <Style x:Key="up"
        BasedOn="{StaticResource down}"
        TargetType="RepeatButton">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
        <Setter.Value>
        <RotateTransform Angle="-180" />
        </Setter.Value>
        </Setter>
        </Style>
    -->

</ResourceDictionary>