ion.Controls/ZoomPanBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ion.Controls"
                    xmlns:bs="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:ZoomPanBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoomPanBox}">

                    <Border BorderBrush="Green"
                            BorderThickness="2"
                            CornerRadius="2">

                        <Grid>
                            <Border x:Name="PART_border"
                                    MinWidth="150"
                                    MinHeight="150"
                                    MaxHeight="150"
                                    MaxWidth="150"
                                    ClipToBounds="True"
                                    Background="Crimson"
                                    BorderBrush="Goldenrod">

                                <Image x:Name="PART_image"
                                       Source="{TemplateBinding Imagine}">

                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=hq, Path=IsChecked}"
                                                         Value="True">
                                                    <Setter Property="RenderOptions.BitmapScalingMode"
                                                            Value="HighQuality" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=hq, Path=IsChecked}"
                                                             Value="False">
                                                    <Setter Property="RenderOptions.BitmapScalingMode"
                                                            Value="NearestNeighbor" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Border>

                            <CheckBox Name="hq"
                                      Content="HQ"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Margin="5"
                                      IsChecked="True" />
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>